In [1]:
import os
import csv
import pandas as pd


csvpath = os.path.join("Game.csv")
Game = pd.read_csv(csvpath)

#Dependencies

In [2]:
player_total = len(Game["Purchase ID"].value_counts())
player_count = pd.DataFrame({"Player Total":[player_total]})
player_count

#Player Count

   Player Total
0           780

In [3]:
unique_items = len((Game["Item ID"]).unique())
average_price = (Game["Price"]).mean()
number_purchases = (Game["Purchase ID"]).count()
total_rev = (Game["Price"]).sum()
                      
purch_an = pd.DataFrame({ "Unique Items":[unique_items],
                             "Average Price":[average_price],
                              "Number of Purchases":[number_purchases],
                              "Total Rev":[total_rev]})
purch_an

#Purchasing Analysis Total

   Unique Items  Average Price  Number of Purchases  Total Rev
0           179       3.050987                  780    2379.77

In [4]:
gender = Game.groupby("Gender")
gender_count = gender.nunique()["Purchase ID"]
player_percentage = gender_count / player_total * 100
gender_demo = pd.DataFrame({"Player Percentage": player_percentage, "Total": gender_count})

gender_demo

#Gender Demo

                       Player Percentage  Total
Gender
Female                         14.487179    113
Male                           83.589744    652
Other / Non-Disclosed           1.923077     15

In [5]:
gender_demo.index.name = "Gender"
purchases = gender ["Purchase ID"].count()
average = gender["Price"].mean()
avg_tot = gender["Price"].sum()
avg_pp = avg_tot/gender_count
pag = pd.DataFrame({"Purchase Count": purchases,
                             "Avg Purchase Price": average,
                              "Purchase Value": avg_tot,
                               "Avg PP": avg_pp})

pag

#PA Gender

,Purchase Count,Avg Purchase Price,Purchase Value,Avg PP
Gender,,,,
Female,113,3.203009,361.94,3.203009
Male,652,3.017853,1967.64,3.017853
Other / Non-Disclosed,15,3.346000,50.19,3.346000

In [6]:
age = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
Game["Age Group"] = pd.cut(Game["Age"],age, labels=groups)
Game
agegroup = Game.groupby("Age Group")
tcage = agegroup["SN"].nunique()
agedemo = pd.DataFrame({"Total Count":tcage})

agedemo

#Age Demo

           Total Count
Age Group
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [7]:
snspend = Game.groupby("SN")
avgpp = snspend["Price"].mean()
name = snspend["Purchase ID"].count()
pt = snspend["Price"].sum()
ts = pd.DataFrame({"Purchase Count": name,
                   "Average Purchase Price": avgpp,
                    "Total Purchase Value":pt})
ts

#Top Spenders

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]